# StringCaculator

./: .gitignore  TDD Kata 1 - String Calculator.sln
StringCalculatorTests1/: StringCalculatorTests1.csproj  UnitTest1.cs
TDD Kata 1 - String Calculator/: Program.cs  StringCalculator.cs  TDD Kata 1 - String Calculator.csproj
TDD Kata 1 - String Calculator.Tests/: StringCalculatorTests.cs  TDD Kata 1 - String Calculator.Tests.csproj
